1606936971239	Extract method 'getAmount'
1606938017738	Extract method 'addFrequentRenterPoints'
1606938323585	Rename method 'addFrequentRenterPoints'
1606939407922	Move method 'getFrequentRenterPoints'
1606939494656	Move method 'getAmount'
1606940577329	Move method 'getAmount'
1606942794603	Move method 'getFrequentRenterPoints'
1607010132237	Rename method 'createMovie'
1607024128265	Rename type 'regularMovie'
1607024143182	Rename type 'childrenMovie'
1607024156823	Rename type 'newReleaseMovie'
1607024388779	Rename type 'ChildrenMovie'
1607084376890	Inline local variable 'thisAmount'
1607084812852	Inline local variable 'thisAmount'
1607090494353	Rename field 'frequentRenterPoints'
1607090511704	Rename field 'totalAmount'
