1607257369145	Rename type 'Usuarios'
1607257482332	Rename method 'recuperarQuantoPontosDeUmTipoTemOUsuario'
1607257526122	Rename method 'retornarTodosUsuariosComAlgumTipodePonto'
1607257557655	Rename method 'recuperarPontosDeUmTipoDoUsuario'
1607257607240	Rename method 'retornarTodosOsTiposDePontosJaRegistradosparaAlgumUsuario'
1607257642520	Rename method 'armazenarQtePontosDeUmTipoRecebidoPeloUsuario'
1607257684349	Rename local variable 'u'
1607257711384	Rename local variable 'u'
1607258833390	Rename local variable 'totalPontos'
1607261170939	Rename type 'JunitTestSuiteGamificacao'
1607265543150	Rename local variable 'NaocheiUser'
1607265584291	Rename local variable 'USUARIO_NAO_ENCONTRADO'
1607276974595	Rename local variable '_usuariosEncontrados'
1607282172103	Rename method 'exibePontuacao'
1607341331447	Inline local variable 'p'
1607343921742	Rename local variable '_lista'
1607350551620	Rename local variable '_ranking'
1607510728721	Delete element
1607514001862	Inline local variable 'name'
1607514018198	Inline local variable 'typePoints'
1607514037111	Inline local variable 'points'
1607519786782	Rename method 'retornarPontosDoUsuario'
1607519912576	Rename method 'recuperarPontosDeUmTipoDeUmUsuario'
1607520019322	Rename method 'recuperarToaisDePontosDeUmTipoDeUmUsuario'
1607521931381	Rename method 'retornarPontosIndividuaisDoUsuario'
1607524454252	Rename local variable '_rankingOrdemDecrescente'
1607544070465	Extract method 'sumarizaPontosUsuariosPorTipo'
1607544439709	Extract method 'converteLIstaPontosParaRankingPontos'
1607545742246	Rename method 'converteLIstaPontosParaRankingPontos'
1607609681385	Convert local variable 'arquivoTXT' to field
1607614920858	Extract method 'extrairRegistroDePontuacaoDoArquivoTXT'
1607618795229	Delete element
1607619858873	Rename local variable 'arquivoTXT'
1607626663540	Rename local variable 'posicaoALer'
1607628444154	Rename local variable 'size_reg'
1607628533285	Rename local variable 'posicaoALer'
1607685189625	Inline local variable 'deslocamentoFimDoArquivo'
1607685298054	Rename method 'extendeArquivotextoPontuacao'
1607686368661	Rename local variable 'raf'
1607688000503	Rename method 'LerArquivoTextoEInicializarCacheMemoria'
1607688401498	Rename local variable 'nameNumberString'
1607695733272	Rename method 'deletarArquivoTextoDePontuacao'
1607707933257	Rename type 'PlacarTest'
1607707947853	Rename type 'TestPlacar'
